<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web Developer Internship</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Web Developer Internship Opportunities</h1>
            <p class="subheading">at Cognifyz Technologies</p>
        <section class="intro">
            <p>Cognifyz is a data-driven technology firm that provides tailored training and development solutions.</p>
	<h4>Duration - 1 Month</h4>
            </header>

        </section>
        <section class="highlights">
            <h2>Why Choose Our Internship?</h2>
            <ul>
                <li>Hands-on experience on real-world projects</li>
                <li>Guidance and mentorship from seasoned developers</li>
                <li>Opportunity to enhance coding skills and work in a collaborative environment</li>
                <li>Exposure to cutting-edge web technologies</li>
                <li>Networking opportunities with industry professionals</li>
            </ul>
        </section>
        <section class="qualifications">
            <h2>Qualifications</h2>
            <p>We're looking for candidates with:</p>
            <ul>
                <li>Strong proficiency in HTML, CSS, and JavaScript</li>
                <li>Familiarity with front-end frameworks (e.g., React)</li>
                <li>Basic understanding of version control (e.g., Git)</li>
                <li>Passion for creating innovative and user-friendly web experiences</li>
            </ul>
        </section>
        <section class="cta">
            <a href="https://www.cognifyz.com/careers/career.html" class="btn">Apply Now</a>
            <p>Ready to take the next step in your web development journey?</p>
        </section>
    </div>
    <footer>
        <p>Contact us for inquiries  
            <a href="cognifyztechnologies@gmail.com">cognifyztechnologies@gmail.com</a> 
            <a href="https://www.linkedin.com/company/cognifyz-techonologies/mycompany/">LINKEDIN</a>
            <a href="https://www.instagram.com/cognifyz_tech/?__coig_restricted=1">INSTAGRAM</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
