<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slideshow and Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="gallery">
    <img class="thumbnail" src="C:\Users\Admin\Pictures\Food\IMG-20210930-WA0001.jpg" alt="Thumbnail 1">
    <img class="thumbnail" src="C:\Users\Admin\Pictures\Food\IMG-20210930-WA0005.jpg" alt="Thumbnail 2">
    <img class="thumbnail" src="C:\Users\Admin\Pictures\Food\Snapchat-2095754127.jpg" alt="Thumbnail 3">
    <!-- Add more thumbnail images here -->
  </div>

  <div class="slideshow-container">
    <div class="slide fade">
      <img src="C:\Users\Admin\Pictures\Food\IMG-20210930-WA0001.jpg" alt="Image 1">
    </div>
    <div class="slide fade">
      <img src="C:\Users\Admin\Pictures\Food\IMG-20210930-WA0005.jpg" alt="Image 2">
    </div>
    <div class="slide fade">
      <img src="C:\Users\Admin\Pictures\Food\Snapchat-2095754127.jpg" alt="Image 3">
    </div>
    <!-- Add more slide images here -->
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
