<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Form</title>
</head>
<body>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <button type="submit">Submit</button>
    </form>
    <div id="output" class="hidden">
        <h2>Entered Data:</h2>
        <p>Name: <span id="outputName"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
