<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Webpage</title>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Webpage</h1>
    </header>
    <section>
        <h3>Cognifyz Technologies is a visionary technological enterprise committed to forging innovative solutions at the intersection of data intelligence and cutting-edge technology.</h3>
        <img src="C:\Users\Admin\Desktop\Cognifyz Technologies image.jpeg" alt="Sample Image">
    </section>
</body>
</html>
