<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Navigation Menu</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.cognifyz.com/index.html">Home</a></li>
            <li><a href="https://www.cognifyz.com/index.html#programs-section">About</a></li>
            <li><a href="https://www.cognifyz.com/index.html#contact-section">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
